version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1679921869000";
				xml_map="sdk\\\\hardware/1679921869000";
				html_map="sdk\\\\hardware/1679921869000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679922095000";
				xml_map="sdk\\\\bsp/1679922095000";
				html_map="sdk\\\\bsp/1679922095000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1679922129000";
				xml_map="sdk\\\\application/1679922129000";
				html_map="sdk\\\\application/1679922129000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679951229363";
				xml_map="sdk\\\\bsp/1679951229363";
				html_map="sdk\\\\bsp/1679951229363";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
